int color Amber 0x7f070039
int color Black 0x7f070005
int color Black_Grey 0x7f070006
int color Blue 0x7f070020
int color BlueGrey 0x7f07000d
int color Brown 0x7f070042
int color Cyan 0x7f070026
int color DarkAmber 0x7f07003a
int color DarkBlue 0x7f070021
int color DarkBlueGrey 0x7f07000e
int color DarkBrown 0x7f070043
int color DarkCyan 0x7f070027
int color DarkDeepGrey 0x7f07000b
int color DarkDeepOrange 0x7f070040
int color DarkDeepPurple 0x7f07001b
int color DarkGreen 0x7f07002e
int color DarkGrey 0x7f07000a
int color DarkIndigo 0x7f07001e
int color DarkLightBlue 0x7f070024
int color DarkLightGreen 0x7f070031
int color DarkLime 0x7f070034
int color DarkOrange 0x7f07003d
int color DarkPink 0x7f070015
int color DarkPurple 0x7f070018
int color DarkRed 0x7f070012
int color DarkTeal 0x7f07002a
int color DarkYellow 0x7f070037
int color DeepOrange 0x7f07003f
int color DeepPurple 0x7f07001a
int color DialogTransparency 0x7f070003
int color Green 0x7f07002c
int color Green_ 0x7f07002d
int color Grey 0x7f070009
int color GreyBackground 0x7f070010
int color Indigo 0x7f07001d
int color KeyBoardTransparency 0x7f070004
int color LightAmber 0x7f07003b
int color LightBlack 0x7f070007
int color LightBlue 0x7f070022
int color LightBlueGrey 0x7f07000f
int color LightBrown 0x7f070044
int color LightCyan 0x7f070028
int color LightDeepOrange 0x7f070041
int color LightDeepPurple 0x7f07001c
int color LightGreen 0x7f07002f
int color LightGrey 0x7f07000c
int color LightIndigo 0x7f07001f
int color LightLightBlue 0x7f070025
int color LightLightGreen 0x7f070032
int color LightLime 0x7f070035
int color LightOrange 0x7f07003e
int color LightPink 0x7f070016
int color LightPurple 0x7f070019
int color LightRed 0x7f070013
int color LightTeal 0x7f07002b
int color LightYellow 0x7f070038
int color Light_Blue 0x7f070023
int color Light_Green 0x7f070030
int color Lime 0x7f070033
int color Orange 0x7f07003c
int color Pink 0x7f070014
int color Purple 0x7f070017
int color Red 0x7f070011
int color SeekBarNormal 0x7f070045
int color SeekBarProgress 0x7f070046
int color Teal 0x7f070029
int color Transparency 0x7f070000
int color TransparencyBlue 0x7f070002
int color TransparencyWhite 0x7f070001
int color White 0x7f070008
int color Yellow 0x7f070036
int color color_button_blue_grey_purple 0x7f070047
int color color_button_blue_purple 0x7f070048
int color color_button_purple_yellow 0x7f070049
int color color_button_transparency_purple 0x7f07004a
int color color_keyboard_transparency_amber 0x7f07004b
int dimen area_item_height 0x7f08005f
int dimen button_height 0x7f08002f
int dimen button_margin_left 0x7f08002d
int dimen button_text_size 0x7f08002a
int dimen button_width 0x7f08002e
int dimen calendar_date_text_size 0x7f080065
int dimen calendar_layout_height 0x7f08006a
int dimen calendar_layout_width 0x7f080069
int dimen calendar_meridiem_text_size 0x7f080067
int dimen calendar_time_text_size 0x7f080066
int dimen calendar_time_time_flag_height 0x7f080068
int dimen date_text_size 0x7f080041
int dimen dialog_button_height 0x7f080070
int dimen dialog_button_width 0x7f080071
int dimen dialog_web_camera_width 0x7f08006f
int dimen edit_text_margin 0x7f08005c
int dimen edit_text_width 0x7f08005b
int dimen empty_padding 0x7f080023
int dimen form_item_height 0x7f080072
int dimen horizontal_rectangle_button_height 0x7f080034
int dimen horizontal_rectangle_button_width 0x7f080033
int dimen horizontal_rectangle_layout_height 0x7f080035
int dimen info_dialog_button_width 0x7f080012
int dimen info_dialog_button_width1 0x7f080017
int dimen info_dialog_edit_text_width 0x7f080014
int dimen info_dialog_height 0x7f08000e
int dimen info_dialog_height1 0x7f08001b
int dimen info_dialog_info_text_size 0x7f08000f
int dimen info_dialog_language_button_width 0x7f080015
int dimen info_dialog_leave_height 0x7f08004d
int dimen info_dialog_leave_width 0x7f08004c
int dimen info_dialog_radius 0x7f080011
int dimen info_dialog_text_margin 0x7f080013
int dimen info_dialog_text_size 0x7f080010
int dimen info_dialog_text_width 0x7f080019
int dimen info_dialog_width 0x7f08000d
int dimen info_dialog_wifi_margin_top 0x7f08001d
int dimen info_dialog_wifi_text_size 0x7f08001c
int dimen info_window_button_margin_left 0x7f080007
int dimen info_window_button_margin_top 0x7f080006
int dimen info_window_button_text_size 0x7f080009
int dimen info_window_height 0x7f080004
int dimen info_window_title_text_size 0x7f080008
int dimen info_window_wheel_margin 0x7f080005
int dimen info_window_width 0x7f080003
int dimen key_button_number_size 0x7f080016
int dimen key_button_text_size 0x7f080018
int dimen keyboard_grid_layout_height 0x7f080059
int dimen keyboard_grid_layout_width 0x7f080058
int dimen keyboard_height 0x7f080052
int dimen keyboard_number_button_height 0x7f080057
int dimen keyboard_number_button_width 0x7f080056
int dimen keyboard_number_margin 0x7f080053
int dimen keyboard_number_text_size 0x7f080054
int dimen keyboard_number_width 0x7f080055
int dimen keyboard_text_size 0x7f08005a
int dimen layout_leave_message_height 0x7f08004f
int dimen layout_leave_message_width 0x7f08004e
int dimen list_view_title_height 0x7f080064
int dimen main_button_width 0x7f080074
int dimen main_edit_margin_left 0x7f080077
int dimen main_edit_text_height 0x7f080076
int dimen main_edit_text_width 0x7f080075
int dimen main_margin_left 0x7f080079
int dimen main_margin_top 0x7f08007a
int dimen main_text_size 0x7f080078
int dimen main_text_width 0x7f080073
int dimen main_title_bar_height 0x7f08007b
int dimen mode_button_width 0x7f08006b
int dimen mode_item_height 0x7f08006c
int dimen music_button_height 0x7f080044
int dimen music_list_height 0x7f080045
int dimen music_list_image_height 0x7f080046
int dimen music_list_image_margin_left 0x7f080047
int dimen password_edit_height 0x7f08006e
int dimen password_item_height 0x7f08006d
int dimen progress_bar_leave_message_height 0x7f080051
int dimen project_button_layout_height 0x7f08005e
int dimen project_layout_height 0x7f08005d
int dimen qr_code_height 0x7f080030
int dimen rectangle_button_height 0x7f08002c
int dimen rectangle_button_margin_top 0x7f080036
int dimen rectangle_button_width 0x7f08002b
int dimen red_round_margin_left 0x7f080038
int dimen red_round_margin_top 0x7f080039
int dimen red_round_text_size 0x7f080037
int dimen red_round_width 0x7f080043
int dimen rhombus_button_margin_bottom 0x7f080032
int dimen rhombus_button_margin_left 0x7f080031
int dimen seek_bar_height 0x7f08001a
int dimen square_button_height 0x7f08003e
int dimen square_button_width 0x7f08003d
int dimen square_layout_height 0x7f08003f
int dimen status_bar_height 0x7f080000
int dimen sub_margin_top 0x7f08007c
int dimen sub_text_size 0x7f08007d
int dimen sub_title_text_size 0x7f08007e
int dimen text_leave_message_width 0x7f080050
int dimen time_button_layout_height 0x7f08004b
int dimen time_button_width 0x7f08004a
int dimen time_layout_height 0x7f080049
int dimen time_layout_width 0x7f080048
int dimen time_text_size 0x7f080040
int dimen title_bar_height 0x7f080001
int dimen title_bar_icon_height 0x7f08001f
int dimen title_bar_icon_margin_left 0x7f080020
int dimen title_bar_text_margin_left 0x7f080021
int dimen title_bar_text_size 0x7f080022
int dimen vertical_rectangle_button_height 0x7f08003b
int dimen vertical_rectangle_button_width 0x7f08003a
int dimen vertical_rectangle_layout_height 0x7f08003c
int dimen view_line 0x7f080002
int dimen volume_image_height 0x7f080063
int dimen volume_image_width 0x7f080062
int dimen volume_layout_height 0x7f080061
int dimen volume_layout_width 0x7f080060
int dimen week_text_size 0x7f080042
int dimen wheel_view_alarm_width 0x7f08000a
int dimen wheel_view_area_width 0x7f08000b
int dimen wheel_view_delay_width 0x7f08000c
int dimen wifi_button_width 0x7f080024
int dimen wifi_dialog_height 0x7f08007f
int dimen wifi_dialog_margin_top 0x7f080080
int dimen wifi_dialog_text_size 0x7f080081
int dimen wifi_dialog_width 0x7f080082
int dimen wifi_item_hint_size 0x7f080083
int dimen wifi_item_icon_height 0x7f080084
int dimen wifi_item_icon_padding 0x7f080085
int dimen wifi_item_ssid_size 0x7f080086
int dimen wifi_keyboard_height 0x7f08001e
int dimen wifi_list_item_height 0x7f080025
int dimen wifi_list_item_hint_size 0x7f080028
int dimen wifi_list_item_icon_padding 0x7f080029
int dimen wifi_list_item_margin_left 0x7f080026
int dimen wifi_list_item_ssid_size 0x7f080027
int dimen wifi_list_view_item_height 0x7f080087
int dimen x1 0x7f080088
int dimen x10 0x7f080091
int dimen x100 0x7f0800eb
int dimen x101 0x7f0800ec
int dimen x102 0x7f0800ed
int dimen x103 0x7f0800ee
int dimen x104 0x7f0800ef
int dimen x105 0x7f0800f0
int dimen x106 0x7f0800f1
int dimen x107 0x7f0800f2
int dimen x108 0x7f0800f3
int dimen x109 0x7f0800f4
int dimen x11 0x7f080092
int dimen x110 0x7f0800f5
int dimen x111 0x7f0800f6
int dimen x112 0x7f0800f7
int dimen x113 0x7f0800f8
int dimen x114 0x7f0800f9
int dimen x115 0x7f0800fa
int dimen x116 0x7f0800fb
int dimen x117 0x7f0800fc
int dimen x118 0x7f0800fd
int dimen x119 0x7f0800fe
int dimen x12 0x7f080093
int dimen x120 0x7f0800ff
int dimen x121 0x7f080100
int dimen x122 0x7f080101
int dimen x123 0x7f080102
int dimen x124 0x7f080103
int dimen x125 0x7f080104
int dimen x126 0x7f080105
int dimen x127 0x7f080106
int dimen x128 0x7f080107
int dimen x129 0x7f080108
int dimen x13 0x7f080094
int dimen x130 0x7f080109
int dimen x131 0x7f08010a
int dimen x132 0x7f08010b
int dimen x133 0x7f08010c
int dimen x134 0x7f08010d
int dimen x135 0x7f08010e
int dimen x136 0x7f08010f
int dimen x137 0x7f080110
int dimen x138 0x7f080111
int dimen x139 0x7f080112
int dimen x14 0x7f080095
int dimen x140 0x7f080113
int dimen x141 0x7f080114
int dimen x142 0x7f080115
int dimen x143 0x7f080116
int dimen x144 0x7f080117
int dimen x145 0x7f080118
int dimen x146 0x7f080119
int dimen x147 0x7f08011a
int dimen x148 0x7f08011b
int dimen x149 0x7f08011c
int dimen x15 0x7f080096
int dimen x150 0x7f08011d
int dimen x151 0x7f08011e
int dimen x152 0x7f08011f
int dimen x153 0x7f080120
int dimen x154 0x7f080121
int dimen x155 0x7f080122
int dimen x156 0x7f080123
int dimen x157 0x7f080124
int dimen x158 0x7f080125
int dimen x159 0x7f080126
int dimen x16 0x7f080097
int dimen x160 0x7f080127
int dimen x161 0x7f080128
int dimen x162 0x7f080129
int dimen x163 0x7f08012a
int dimen x164 0x7f08012b
int dimen x165 0x7f08012c
int dimen x166 0x7f08012d
int dimen x167 0x7f08012e
int dimen x168 0x7f08012f
int dimen x169 0x7f080130
int dimen x17 0x7f080098
int dimen x170 0x7f080131
int dimen x171 0x7f080132
int dimen x172 0x7f080133
int dimen x173 0x7f080134
int dimen x174 0x7f080135
int dimen x175 0x7f080136
int dimen x176 0x7f080137
int dimen x177 0x7f080138
int dimen x178 0x7f080139
int dimen x179 0x7f08013a
int dimen x18 0x7f080099
int dimen x180 0x7f08013b
int dimen x181 0x7f08013c
int dimen x182 0x7f08013d
int dimen x183 0x7f08013e
int dimen x184 0x7f08013f
int dimen x185 0x7f080140
int dimen x186 0x7f080141
int dimen x187 0x7f080142
int dimen x188 0x7f080143
int dimen x189 0x7f080144
int dimen x19 0x7f08009a
int dimen x190 0x7f080145
int dimen x191 0x7f080146
int dimen x192 0x7f080147
int dimen x193 0x7f080148
int dimen x194 0x7f080149
int dimen x195 0x7f08014a
int dimen x196 0x7f08014b
int dimen x197 0x7f08014c
int dimen x198 0x7f08014d
int dimen x199 0x7f08014e
int dimen x2 0x7f080089
int dimen x20 0x7f08009b
int dimen x200 0x7f08014f
int dimen x201 0x7f080150
int dimen x202 0x7f080151
int dimen x203 0x7f080152
int dimen x204 0x7f080153
int dimen x205 0x7f080154
int dimen x206 0x7f080155
int dimen x207 0x7f080156
int dimen x208 0x7f080157
int dimen x209 0x7f080158
int dimen x21 0x7f08009c
int dimen x210 0x7f080159
int dimen x211 0x7f08015a
int dimen x212 0x7f08015b
int dimen x213 0x7f08015c
int dimen x214 0x7f08015d
int dimen x215 0x7f08015e
int dimen x216 0x7f08015f
int dimen x217 0x7f080160
int dimen x218 0x7f080161
int dimen x219 0x7f080162
int dimen x22 0x7f08009d
int dimen x220 0x7f080163
int dimen x221 0x7f080164
int dimen x222 0x7f080165
int dimen x223 0x7f080166
int dimen x224 0x7f080167
int dimen x225 0x7f080168
int dimen x226 0x7f080169
int dimen x227 0x7f08016a
int dimen x228 0x7f08016b
int dimen x229 0x7f08016c
int dimen x23 0x7f08009e
int dimen x230 0x7f08016d
int dimen x231 0x7f08016e
int dimen x232 0x7f08016f
int dimen x233 0x7f080170
int dimen x234 0x7f080171
int dimen x235 0x7f080172
int dimen x236 0x7f080173
int dimen x237 0x7f080174
int dimen x238 0x7f080175
int dimen x239 0x7f080176
int dimen x24 0x7f08009f
int dimen x240 0x7f080177
int dimen x241 0x7f080178
int dimen x242 0x7f080179
int dimen x243 0x7f08017a
int dimen x244 0x7f08017b
int dimen x245 0x7f08017c
int dimen x246 0x7f08017d
int dimen x247 0x7f08017e
int dimen x248 0x7f08017f
int dimen x249 0x7f080180
int dimen x25 0x7f0800a0
int dimen x250 0x7f080181
int dimen x251 0x7f080182
int dimen x252 0x7f080183
int dimen x253 0x7f080184
int dimen x254 0x7f080185
int dimen x255 0x7f080186
int dimen x256 0x7f080187
int dimen x257 0x7f080188
int dimen x258 0x7f080189
int dimen x259 0x7f08018a
int dimen x26 0x7f0800a1
int dimen x260 0x7f08018b
int dimen x261 0x7f08018c
int dimen x262 0x7f08018d
int dimen x263 0x7f08018e
int dimen x264 0x7f08018f
int dimen x265 0x7f080190
int dimen x266 0x7f080191
int dimen x267 0x7f080192
int dimen x268 0x7f080193
int dimen x269 0x7f080194
int dimen x27 0x7f0800a2
int dimen x270 0x7f080195
int dimen x271 0x7f080196
int dimen x272 0x7f080197
int dimen x273 0x7f080198
int dimen x274 0x7f080199
int dimen x275 0x7f08019a
int dimen x276 0x7f08019b
int dimen x277 0x7f08019c
int dimen x278 0x7f08019d
int dimen x279 0x7f08019e
int dimen x28 0x7f0800a3
int dimen x280 0x7f08019f
int dimen x281 0x7f0801a0
int dimen x282 0x7f0801a1
int dimen x283 0x7f0801a2
int dimen x284 0x7f0801a3
int dimen x285 0x7f0801a4
int dimen x286 0x7f0801a5
int dimen x287 0x7f0801a6
int dimen x288 0x7f0801a7
int dimen x289 0x7f0801a8
int dimen x29 0x7f0800a4
int dimen x290 0x7f0801a9
int dimen x291 0x7f0801aa
int dimen x292 0x7f0801ab
int dimen x293 0x7f0801ac
int dimen x294 0x7f0801ad
int dimen x295 0x7f0801ae
int dimen x296 0x7f0801af
int dimen x297 0x7f0801b0
int dimen x298 0x7f0801b1
int dimen x299 0x7f0801b2
int dimen x3 0x7f08008a
int dimen x30 0x7f0800a5
int dimen x300 0x7f0801b3
int dimen x301 0x7f0801b4
int dimen x302 0x7f0801b5
int dimen x303 0x7f0801b6
int dimen x304 0x7f0801b7
int dimen x305 0x7f0801b8
int dimen x306 0x7f0801b9
int dimen x307 0x7f0801ba
int dimen x308 0x7f0801bb
int dimen x309 0x7f0801bc
int dimen x31 0x7f0800a6
int dimen x310 0x7f0801bd
int dimen x311 0x7f0801be
int dimen x312 0x7f0801bf
int dimen x313 0x7f0801c0
int dimen x314 0x7f0801c1
int dimen x315 0x7f0801c2
int dimen x316 0x7f0801c3
int dimen x317 0x7f0801c4
int dimen x318 0x7f0801c5
int dimen x319 0x7f0801c6
int dimen x32 0x7f0800a7
int dimen x320 0x7f0801c7
int dimen x33 0x7f0800a8
int dimen x34 0x7f0800a9
int dimen x35 0x7f0800aa
int dimen x36 0x7f0800ab
int dimen x37 0x7f0800ac
int dimen x38 0x7f0800ad
int dimen x39 0x7f0800ae
int dimen x4 0x7f08008b
int dimen x40 0x7f0800af
int dimen x41 0x7f0800b0
int dimen x42 0x7f0800b1
int dimen x43 0x7f0800b2
int dimen x44 0x7f0800b3
int dimen x45 0x7f0800b4
int dimen x46 0x7f0800b5
int dimen x47 0x7f0800b6
int dimen x48 0x7f0800b7
int dimen x49 0x7f0800b8
int dimen x5 0x7f08008c
int dimen x50 0x7f0800b9
int dimen x51 0x7f0800ba
int dimen x52 0x7f0800bb
int dimen x53 0x7f0800bc
int dimen x54 0x7f0800bd
int dimen x55 0x7f0800be
int dimen x56 0x7f0800bf
int dimen x57 0x7f0800c0
int dimen x58 0x7f0800c1
int dimen x59 0x7f0800c2
int dimen x6 0x7f08008d
int dimen x60 0x7f0800c3
int dimen x61 0x7f0800c4
int dimen x62 0x7f0800c5
int dimen x63 0x7f0800c6
int dimen x64 0x7f0800c7
int dimen x65 0x7f0800c8
int dimen x66 0x7f0800c9
int dimen x67 0x7f0800ca
int dimen x68 0x7f0800cb
int dimen x69 0x7f0800cc
int dimen x7 0x7f08008e
int dimen x70 0x7f0800cd
int dimen x71 0x7f0800ce
int dimen x72 0x7f0800cf
int dimen x73 0x7f0800d0
int dimen x74 0x7f0800d1
int dimen x75 0x7f0800d2
int dimen x76 0x7f0800d3
int dimen x77 0x7f0800d4
int dimen x78 0x7f0800d5
int dimen x79 0x7f0800d6
int dimen x8 0x7f08008f
int dimen x80 0x7f0800d7
int dimen x81 0x7f0800d8
int dimen x82 0x7f0800d9
int dimen x83 0x7f0800da
int dimen x84 0x7f0800db
int dimen x85 0x7f0800dc
int dimen x86 0x7f0800dd
int dimen x87 0x7f0800de
int dimen x88 0x7f0800df
int dimen x89 0x7f0800e0
int dimen x9 0x7f080090
int dimen x90 0x7f0800e1
int dimen x91 0x7f0800e2
int dimen x92 0x7f0800e3
int dimen x93 0x7f0800e4
int dimen x94 0x7f0800e5
int dimen x95 0x7f0800e6
int dimen x96 0x7f0800e7
int dimen x97 0x7f0800e8
int dimen x98 0x7f0800e9
int dimen x99 0x7f0800ea
int dimen y1 0x7f0801c8
int dimen y10 0x7f0801d1
int dimen y100 0x7f08022b
int dimen y101 0x7f08022c
int dimen y102 0x7f08022d
int dimen y103 0x7f08022e
int dimen y104 0x7f08022f
int dimen y105 0x7f080230
int dimen y106 0x7f080231
int dimen y107 0x7f080232
int dimen y108 0x7f080233
int dimen y109 0x7f080234
int dimen y11 0x7f0801d2
int dimen y110 0x7f080235
int dimen y111 0x7f080236
int dimen y112 0x7f080237
int dimen y113 0x7f080238
int dimen y114 0x7f080239
int dimen y115 0x7f08023a
int dimen y116 0x7f08023b
int dimen y117 0x7f08023c
int dimen y118 0x7f08023d
int dimen y119 0x7f08023e
int dimen y12 0x7f0801d3
int dimen y120 0x7f08023f
int dimen y121 0x7f080240
int dimen y122 0x7f080241
int dimen y123 0x7f080242
int dimen y124 0x7f080243
int dimen y125 0x7f080244
int dimen y126 0x7f080245
int dimen y127 0x7f080246
int dimen y128 0x7f080247
int dimen y129 0x7f080248
int dimen y13 0x7f0801d4
int dimen y130 0x7f080249
int dimen y131 0x7f08024a
int dimen y132 0x7f08024b
int dimen y133 0x7f08024c
int dimen y134 0x7f08024d
int dimen y135 0x7f08024e
int dimen y136 0x7f08024f
int dimen y137 0x7f080250
int dimen y138 0x7f080251
int dimen y139 0x7f080252
int dimen y14 0x7f0801d5
int dimen y140 0x7f080253
int dimen y141 0x7f080254
int dimen y142 0x7f080255
int dimen y143 0x7f080256
int dimen y144 0x7f080257
int dimen y145 0x7f080258
int dimen y146 0x7f080259
int dimen y147 0x7f08025a
int dimen y148 0x7f08025b
int dimen y149 0x7f08025c
int dimen y15 0x7f0801d6
int dimen y150 0x7f08025d
int dimen y151 0x7f08025e
int dimen y152 0x7f08025f
int dimen y153 0x7f080260
int dimen y154 0x7f080261
int dimen y155 0x7f080262
int dimen y156 0x7f080263
int dimen y157 0x7f080264
int dimen y158 0x7f080265
int dimen y159 0x7f080266
int dimen y16 0x7f0801d7
int dimen y160 0x7f080267
int dimen y161 0x7f080268
int dimen y162 0x7f080269
int dimen y163 0x7f08026a
int dimen y164 0x7f08026b
int dimen y165 0x7f08026c
int dimen y166 0x7f08026d
int dimen y167 0x7f08026e
int dimen y168 0x7f08026f
int dimen y169 0x7f080270
int dimen y17 0x7f0801d8
int dimen y170 0x7f080271
int dimen y171 0x7f080272
int dimen y172 0x7f080273
int dimen y173 0x7f080274
int dimen y174 0x7f080275
int dimen y175 0x7f080276
int dimen y176 0x7f080277
int dimen y177 0x7f080278
int dimen y178 0x7f080279
int dimen y179 0x7f08027a
int dimen y18 0x7f0801d9
int dimen y180 0x7f08027b
int dimen y181 0x7f08027c
int dimen y182 0x7f08027d
int dimen y183 0x7f08027e
int dimen y184 0x7f08027f
int dimen y185 0x7f080280
int dimen y186 0x7f080281
int dimen y187 0x7f080282
int dimen y188 0x7f080283
int dimen y189 0x7f080284
int dimen y19 0x7f0801da
int dimen y190 0x7f080285
int dimen y191 0x7f080286
int dimen y192 0x7f080287
int dimen y193 0x7f080288
int dimen y194 0x7f080289
int dimen y195 0x7f08028a
int dimen y196 0x7f08028b
int dimen y197 0x7f08028c
int dimen y198 0x7f08028d
int dimen y199 0x7f08028e
int dimen y2 0x7f0801c9
int dimen y20 0x7f0801db
int dimen y200 0x7f08028f
int dimen y201 0x7f080290
int dimen y202 0x7f080291
int dimen y203 0x7f080292
int dimen y204 0x7f080293
int dimen y205 0x7f080294
int dimen y206 0x7f080295
int dimen y207 0x7f080296
int dimen y208 0x7f080297
int dimen y209 0x7f080298
int dimen y21 0x7f0801dc
int dimen y210 0x7f080299
int dimen y211 0x7f08029a
int dimen y212 0x7f08029b
int dimen y213 0x7f08029c
int dimen y214 0x7f08029d
int dimen y215 0x7f08029e
int dimen y216 0x7f08029f
int dimen y217 0x7f0802a0
int dimen y218 0x7f0802a1
int dimen y219 0x7f0802a2
int dimen y22 0x7f0801dd
int dimen y220 0x7f0802a3
int dimen y221 0x7f0802a4
int dimen y222 0x7f0802a5
int dimen y223 0x7f0802a6
int dimen y224 0x7f0802a7
int dimen y225 0x7f0802a8
int dimen y226 0x7f0802a9
int dimen y227 0x7f0802aa
int dimen y228 0x7f0802ab
int dimen y229 0x7f0802ac
int dimen y23 0x7f0801de
int dimen y230 0x7f0802ad
int dimen y231 0x7f0802ae
int dimen y232 0x7f0802af
int dimen y233 0x7f0802b0
int dimen y234 0x7f0802b1
int dimen y235 0x7f0802b2
int dimen y236 0x7f0802b3
int dimen y237 0x7f0802b4
int dimen y238 0x7f0802b5
int dimen y239 0x7f0802b6
int dimen y24 0x7f0801df
int dimen y240 0x7f0802b7
int dimen y241 0x7f0802b8
int dimen y242 0x7f0802b9
int dimen y243 0x7f0802ba
int dimen y244 0x7f0802bb
int dimen y245 0x7f0802bc
int dimen y246 0x7f0802bd
int dimen y247 0x7f0802be
int dimen y248 0x7f0802bf
int dimen y249 0x7f0802c0
int dimen y25 0x7f0801e0
int dimen y250 0x7f0802c1
int dimen y251 0x7f0802c2
int dimen y252 0x7f0802c3
int dimen y253 0x7f0802c4
int dimen y254 0x7f0802c5
int dimen y255 0x7f0802c6
int dimen y256 0x7f0802c7
int dimen y257 0x7f0802c8
int dimen y258 0x7f0802c9
int dimen y259 0x7f0802ca
int dimen y26 0x7f0801e1
int dimen y260 0x7f0802cb
int dimen y261 0x7f0802cc
int dimen y262 0x7f0802cd
int dimen y263 0x7f0802ce
int dimen y264 0x7f0802cf
int dimen y265 0x7f0802d0
int dimen y266 0x7f0802d1
int dimen y267 0x7f0802d2
int dimen y268 0x7f0802d3
int dimen y269 0x7f0802d4
int dimen y27 0x7f0801e2
int dimen y270 0x7f0802d5
int dimen y271 0x7f0802d6
int dimen y272 0x7f0802d7
int dimen y273 0x7f0802d8
int dimen y274 0x7f0802d9
int dimen y275 0x7f0802da
int dimen y276 0x7f0802db
int dimen y277 0x7f0802dc
int dimen y278 0x7f0802dd
int dimen y279 0x7f0802de
int dimen y28 0x7f0801e3
int dimen y280 0x7f0802df
int dimen y281 0x7f0802e0
int dimen y282 0x7f0802e1
int dimen y283 0x7f0802e2
int dimen y284 0x7f0802e3
int dimen y285 0x7f0802e4
int dimen y286 0x7f0802e5
int dimen y287 0x7f0802e6
int dimen y288 0x7f0802e7
int dimen y289 0x7f0802e8
int dimen y29 0x7f0801e4
int dimen y290 0x7f0802e9
int dimen y291 0x7f0802ea
int dimen y292 0x7f0802eb
int dimen y293 0x7f0802ec
int dimen y294 0x7f0802ed
int dimen y295 0x7f0802ee
int dimen y296 0x7f0802ef
int dimen y297 0x7f0802f0
int dimen y298 0x7f0802f1
int dimen y299 0x7f0802f2
int dimen y3 0x7f0801ca
int dimen y30 0x7f0801e5
int dimen y300 0x7f0802f3
int dimen y301 0x7f0802f4
int dimen y302 0x7f0802f5
int dimen y303 0x7f0802f6
int dimen y304 0x7f0802f7
int dimen y305 0x7f0802f8
int dimen y306 0x7f0802f9
int dimen y307 0x7f0802fa
int dimen y308 0x7f0802fb
int dimen y309 0x7f0802fc
int dimen y31 0x7f0801e6
int dimen y310 0x7f0802fd
int dimen y311 0x7f0802fe
int dimen y312 0x7f0802ff
int dimen y313 0x7f080300
int dimen y314 0x7f080301
int dimen y315 0x7f080302
int dimen y316 0x7f080303
int dimen y317 0x7f080304
int dimen y318 0x7f080305
int dimen y319 0x7f080306
int dimen y32 0x7f0801e7
int dimen y320 0x7f080307
int dimen y321 0x7f080308
int dimen y322 0x7f080309
int dimen y323 0x7f08030a
int dimen y324 0x7f08030b
int dimen y325 0x7f08030c
int dimen y326 0x7f08030d
int dimen y327 0x7f08030e
int dimen y328 0x7f08030f
int dimen y329 0x7f080310
int dimen y33 0x7f0801e8
int dimen y330 0x7f080311
int dimen y331 0x7f080312
int dimen y332 0x7f080313
int dimen y333 0x7f080314
int dimen y334 0x7f080315
int dimen y335 0x7f080316
int dimen y336 0x7f080317
int dimen y337 0x7f080318
int dimen y338 0x7f080319
int dimen y339 0x7f08031a
int dimen y34 0x7f0801e9
int dimen y340 0x7f08031b
int dimen y341 0x7f08031c
int dimen y342 0x7f08031d
int dimen y343 0x7f08031e
int dimen y344 0x7f08031f
int dimen y345 0x7f080320
int dimen y346 0x7f080321
int dimen y347 0x7f080322
int dimen y348 0x7f080323
int dimen y349 0x7f080324
int dimen y35 0x7f0801ea
int dimen y350 0x7f080325
int dimen y351 0x7f080326
int dimen y352 0x7f080327
int dimen y353 0x7f080328
int dimen y354 0x7f080329
int dimen y355 0x7f08032a
int dimen y356 0x7f08032b
int dimen y357 0x7f08032c
int dimen y358 0x7f08032d
int dimen y359 0x7f08032e
int dimen y36 0x7f0801eb
int dimen y360 0x7f08032f
int dimen y361 0x7f080330
int dimen y362 0x7f080331
int dimen y363 0x7f080332
int dimen y364 0x7f080333
int dimen y365 0x7f080334
int dimen y366 0x7f080335
int dimen y367 0x7f080336
int dimen y368 0x7f080337
int dimen y369 0x7f080338
int dimen y37 0x7f0801ec
int dimen y370 0x7f080339
int dimen y371 0x7f08033a
int dimen y372 0x7f08033b
int dimen y373 0x7f08033c
int dimen y374 0x7f08033d
int dimen y375 0x7f08033e
int dimen y376 0x7f08033f
int dimen y377 0x7f080340
int dimen y378 0x7f080341
int dimen y379 0x7f080342
int dimen y38 0x7f0801ed
int dimen y380 0x7f080343
int dimen y381 0x7f080344
int dimen y382 0x7f080345
int dimen y383 0x7f080346
int dimen y384 0x7f080347
int dimen y385 0x7f080348
int dimen y386 0x7f080349
int dimen y387 0x7f08034a
int dimen y388 0x7f08034b
int dimen y389 0x7f08034c
int dimen y39 0x7f0801ee
int dimen y390 0x7f08034d
int dimen y391 0x7f08034e
int dimen y392 0x7f08034f
int dimen y393 0x7f080350
int dimen y394 0x7f080351
int dimen y395 0x7f080352
int dimen y396 0x7f080353
int dimen y397 0x7f080354
int dimen y398 0x7f080355
int dimen y399 0x7f080356
int dimen y4 0x7f0801cb
int dimen y40 0x7f0801ef
int dimen y400 0x7f080357
int dimen y401 0x7f080358
int dimen y402 0x7f080359
int dimen y403 0x7f08035a
int dimen y404 0x7f08035b
int dimen y405 0x7f08035c
int dimen y406 0x7f08035d
int dimen y407 0x7f08035e
int dimen y408 0x7f08035f
int dimen y409 0x7f080360
int dimen y41 0x7f0801f0
int dimen y410 0x7f080361
int dimen y411 0x7f080362
int dimen y412 0x7f080363
int dimen y413 0x7f080364
int dimen y414 0x7f080365
int dimen y415 0x7f080366
int dimen y416 0x7f080367
int dimen y417 0x7f080368
int dimen y418 0x7f080369
int dimen y419 0x7f08036a
int dimen y42 0x7f0801f1
int dimen y420 0x7f08036b
int dimen y421 0x7f08036c
int dimen y422 0x7f08036d
int dimen y423 0x7f08036e
int dimen y424 0x7f08036f
int dimen y425 0x7f080370
int dimen y426 0x7f080371
int dimen y427 0x7f080372
int dimen y428 0x7f080373
int dimen y429 0x7f080374
int dimen y43 0x7f0801f2
int dimen y430 0x7f080375
int dimen y431 0x7f080376
int dimen y432 0x7f080377
int dimen y433 0x7f080378
int dimen y434 0x7f080379
int dimen y435 0x7f08037a
int dimen y436 0x7f08037b
int dimen y437 0x7f08037c
int dimen y438 0x7f08037d
int dimen y439 0x7f08037e
int dimen y44 0x7f0801f3
int dimen y440 0x7f08037f
int dimen y441 0x7f080380
int dimen y442 0x7f080381
int dimen y443 0x7f080382
int dimen y444 0x7f080383
int dimen y445 0x7f080384
int dimen y446 0x7f080385
int dimen y447 0x7f080386
int dimen y448 0x7f080387
int dimen y449 0x7f080388
int dimen y45 0x7f0801f4
int dimen y450 0x7f080389
int dimen y451 0x7f08038a
int dimen y452 0x7f08038b
int dimen y453 0x7f08038c
int dimen y454 0x7f08038d
int dimen y455 0x7f08038e
int dimen y456 0x7f08038f
int dimen y457 0x7f080390
int dimen y458 0x7f080391
int dimen y459 0x7f080392
int dimen y46 0x7f0801f5
int dimen y460 0x7f080393
int dimen y461 0x7f080394
int dimen y462 0x7f080395
int dimen y463 0x7f080396
int dimen y464 0x7f080397
int dimen y465 0x7f080398
int dimen y466 0x7f080399
int dimen y467 0x7f08039a
int dimen y468 0x7f08039b
int dimen y469 0x7f08039c
int dimen y47 0x7f0801f6
int dimen y470 0x7f08039d
int dimen y471 0x7f08039e
int dimen y472 0x7f08039f
int dimen y473 0x7f0803a0
int dimen y474 0x7f0803a1
int dimen y475 0x7f0803a2
int dimen y476 0x7f0803a3
int dimen y477 0x7f0803a4
int dimen y478 0x7f0803a5
int dimen y479 0x7f0803a6
int dimen y48 0x7f0801f7
int dimen y480 0x7f0803a7
int dimen y49 0x7f0801f8
int dimen y5 0x7f0801cc
int dimen y50 0x7f0801f9
int dimen y51 0x7f0801fa
int dimen y52 0x7f0801fb
int dimen y53 0x7f0801fc
int dimen y54 0x7f0801fd
int dimen y55 0x7f0801fe
int dimen y56 0x7f0801ff
int dimen y57 0x7f080200
int dimen y58 0x7f080201
int dimen y59 0x7f080202
int dimen y6 0x7f0801cd
int dimen y60 0x7f080203
int dimen y61 0x7f080204
int dimen y62 0x7f080205
int dimen y63 0x7f080206
int dimen y64 0x7f080207
int dimen y65 0x7f080208
int dimen y66 0x7f080209
int dimen y67 0x7f08020a
int dimen y68 0x7f08020b
int dimen y69 0x7f08020c
int dimen y7 0x7f0801ce
int dimen y70 0x7f08020d
int dimen y71 0x7f08020e
int dimen y72 0x7f08020f
int dimen y73 0x7f080210
int dimen y74 0x7f080211
int dimen y75 0x7f080212
int dimen y76 0x7f080213
int dimen y77 0x7f080214
int dimen y78 0x7f080215
int dimen y79 0x7f080216
int dimen y8 0x7f0801cf
int dimen y80 0x7f080217
int dimen y81 0x7f080218
int dimen y82 0x7f080219
int dimen y83 0x7f08021a
int dimen y84 0x7f08021b
int dimen y85 0x7f08021c
int dimen y86 0x7f08021d
int dimen y87 0x7f08021e
int dimen y88 0x7f08021f
int dimen y89 0x7f080220
int dimen y9 0x7f0801d0
int dimen y90 0x7f080221
int dimen y91 0x7f080222
int dimen y92 0x7f080223
int dimen y93 0x7f080224
int dimen y94 0x7f080225
int dimen y95 0x7f080226
int dimen y96 0x7f080227
int dimen y97 0x7f080228
int dimen y98 0x7f080229
int dimen y99 0x7f08022a
int drawable area_item_selector 0x7f020000
int drawable bg_btn_normal_color 0x7f020001
int drawable bg_btn_press_color 0x7f020002
int drawable bg_btn_selector 0x7f020003
int drawable bg_btn_selector2 0x7f020004
int drawable bg_button_blue_all 0x7f020005
int drawable bg_button_blue_amber 0x7f020006
int drawable bg_button_blue_frame_white_inside 0x7f020007
int drawable bg_button_delete 0x7f020008
int drawable bg_button_language_china 0x7f020009
int drawable bg_button_language_en 0x7f02000a
int drawable bg_button_letter_switch 0x7f02000b
int drawable bg_button_white_green 0x7f02000c
int drawable bg_close_window 0x7f02000d
int drawable bg_edit_text_frame 0x7f02000e
int drawable bg_edit_text_white 0x7f02000f
int drawable bg_edit_text_white_transparency 0x7f020010
int drawable bg_home_blue 0x7f020011
int drawable bg_home_blue_light 0x7f020012
int drawable bg_home_blue_selector 0x7f020013
int drawable bg_home_green 0x7f020014
int drawable bg_home_green_light 0x7f020015
int drawable bg_home_green_selector 0x7f020016
int drawable bg_home_orange 0x7f020017
int drawable bg_home_orange_light 0x7f020018
int drawable bg_home_orange_selector 0x7f020019
int drawable bg_home_pink 0x7f02001a
int drawable bg_home_pink_light 0x7f02001b
int drawable bg_home_pink_selector 0x7f02001c
int drawable bg_home_purple 0x7f02001d
int drawable bg_home_purple_light 0x7f02001e
int drawable bg_home_purple_selector 0x7f02001f
int drawable bg_home_yellow 0x7f020020
int drawable bg_home_yellow_light 0x7f020021
int drawable bg_home_yellow_selector 0x7f020022
int drawable bg_keyboard_number 0x7f020023
int drawable bg_keyboard_number_black_grey_delete 0x7f020024
int drawable bg_keyboard_number_white_delete 0x7f020025
int drawable bg_leave_message_play 0x7f020026
int drawable bg_leave_message_play_click 0x7f020027
int drawable bg_leave_message_play_normal 0x7f020028
int drawable bg_leave_message_start_green 0x7f020029
int drawable bg_leave_message_start_red 0x7f02002a
int drawable bg_leave_message_stop 0x7f02002b
int drawable bg_leave_message_stop_click 0x7f02002c
int drawable bg_leave_message_stop_normal 0x7f02002d
int drawable bg_little_circle_main 0x7f02002e
int drawable bg_main 0x7f02002f
int drawable bg_main_cnc 0x7f020030
int drawable bg_main_lqh 0x7f020031
int drawable bg_main_time_day 0x7f020032
int drawable bg_main_time_night 0x7f020033
int drawable bg_round 0x7f020034
int drawable bg_time_pull_down_clicked 0x7f020035
int drawable bg_turn_down_volume 0x7f020036
int drawable bg_turn_up_volume 0x7f020037
int drawable bg_volume_turn_down 0x7f020038
int drawable bg_volume_turn_up 0x7f020039
int drawable btn_light 0x7f02003a
int drawable close_window 0x7f02003b
int drawable cloud_intercom_bind 0x7f02003c
int drawable cloud_intercom_call_forwarding 0x7f02003d
int drawable cloud_intercom_setting_user_login 0x7f02003e
int drawable dialog_style 0x7f02003f
int drawable error_pic 0x7f020040
int drawable ic_alarm_record 0x7f020041
int drawable ic_bed_state 0x7f020042
int drawable ic_building_monitor 0x7f020043
int drawable ic_call_elevator 0x7f020044
int drawable ic_call_log 0x7f020045
int drawable ic_call_management 0x7f020046
int drawable ic_cancel_defence 0x7f020047
int drawable ic_cancel_defence_status_bar 0x7f020048
int drawable ic_closed_state 0x7f020049
int drawable ic_cloud_set 0x7f02004a
int drawable ic_defence_area_set 0x7f02004b
int drawable ic_defence_on 0x7f02004c
int drawable ic_dinner_state 0x7f02004d
int drawable ic_empty 0x7f02004e
int drawable ic_entertainment_state 0x7f02004f
int drawable ic_error 0x7f020050
int drawable ic_home_call_manager 0x7f020051
int drawable ic_home_monitor 0x7f020052
int drawable ic_home_msg 0x7f020053
int drawable ic_home_music 0x7f020054
int drawable ic_home_out_security 0x7f020055
int drawable ic_home_ring 0x7f020056
int drawable ic_home_state 0x7f020057
int drawable ic_home_talk 0x7f020058
int drawable ic_in_home_mode 0x7f020059
int drawable ic_in_home_mode_status_bar 0x7f02005a
int drawable ic_in_night_mode 0x7f02005b
int drawable ic_in_night_mode_status_bar 0x7f02005c
int drawable ic_ip_set 0x7f02005d
int drawable ic_keyboard_shift 0x7f02005e
int drawable ic_language_set 0x7f02005f
int drawable ic_launcher 0x7f020060
int drawable ic_leave_home_mode 0x7f020061
int drawable ic_leave_home_mode_status_bar 0x7f020062
int drawable ic_leave_msg 0x7f020063
int drawable ic_leave_msg_set 0x7f020064
int drawable ic_mode_set 0x7f020065
int drawable ic_music_last 0x7f020066
int drawable ic_music_next 0x7f020067
int drawable ic_music_pause 0x7f020068
int drawable ic_music_play 0x7f020069
int drawable ic_music_player 0x7f02006a
int drawable ic_network_ethernet 0x7f02006b
int drawable ic_network_wireless 0x7f02006c
int drawable ic_phone_binding 0x7f02006d
int drawable ic_photo_browse 0x7f02006e
int drawable ic_program_password 0x7f02006f
int drawable ic_ring_set 0x7f020070
int drawable ic_room_number_set 0x7f020071
int drawable ic_security_log 0x7f020072
int drawable ic_security_video 0x7f020073
int drawable ic_server_ip_set 0x7f020074
int drawable ic_sreen_calibration 0x7f020075
int drawable ic_sreen_saver 0x7f020076
int drawable ic_system_info 0x7f020077
int drawable ic_system_reset 0x7f020078
int drawable ic_system_set 0x7f020079
int drawable ic_time_set 0x7f02007a
int drawable ic_unlock_password 0x7f02007b
int drawable ic_unlock_set 0x7f02007c
int drawable ic_user_intercom 0x7f02007d
int drawable ic_user_login 0x7f02007e
int drawable ic_video_browse 0x7f02007f
int drawable ic_video_play 0x7f020080
int drawable ic_video_state 0x7f020081
int drawable ic_villa_extension_set 0x7f020082
int drawable ic_volume_turn_down 0x7f020083
int drawable ic_volume_turn_up 0x7f020084
int drawable ic_wallpaper_set 0x7f020085
int drawable ic_wifi_lock_signal_0_dark 0x7f020086
int drawable ic_wifi_lock_signal_0_light 0x7f020087
int drawable ic_wifi_lock_signal_1_dark 0x7f020088
int drawable ic_wifi_lock_signal_1_light 0x7f020089
int drawable ic_wifi_lock_signal_2_dark 0x7f02008a
int drawable ic_wifi_lock_signal_2_light 0x7f02008b
int drawable ic_wifi_lock_signal_3_dark 0x7f02008c
int drawable ic_wifi_lock_signal_3_light 0x7f02008d
int drawable ic_wifi_lock_signal_4_dark 0x7f02008e
int drawable ic_wifi_lock_signal_4_light 0x7f02008f
int drawable ic_wifi_signal_0_dark 0x7f020090
int drawable ic_wifi_signal_0_light 0x7f020091
int drawable ic_wifi_signal_1_dark 0x7f020092
int drawable ic_wifi_signal_1_light 0x7f020093
int drawable ic_wifi_signal_2_dark 0x7f020094
int drawable ic_wifi_signal_2_light 0x7f020095
int drawable ic_wifi_signal_3_dark 0x7f020096
int drawable ic_wifi_signal_3_light 0x7f020097
int drawable ic_wifi_signal_4_dark 0x7f020098
int drawable ic_wifi_signal_4_light 0x7f020099
int drawable ic_wireless_set 0x7f02009a
int drawable img_calendar_and_time_day 0x7f02009b
int drawable img_calendar_and_time_night 0x7f02009c
int drawable img_defence_area_detail_check_green 0x7f02009d
int drawable img_defence_area_detail_check_red 0x7f02009e
int drawable img_home_security_security_log_list_clicked 0x7f02009f
int drawable item_selector 0x7f0200a0
int drawable jt_left1 0x7f0200a1
int drawable jt_right1 0x7f0200a2
int drawable keyboard_delete 0x7f0200a3
int drawable language_china 0x7f0200a4
int drawable language_en 0x7f0200a5
int drawable letter_switch 0x7f0200a6
int drawable lqh_logo 0x7f0200a7
int drawable progress_bar_horizontal 0x7f0200a8
int drawable progress_bar_large 0x7f0200a9
int drawable seek_bar_progress 0x7f0200aa
int drawable seek_bar_thumb 0x7f0200ab
int drawable seek_bar_thumb_normal 0x7f0200ac
int drawable seek_bar_thumb_pressed 0x7f0200ad
int drawable style_seek_bar 0x7f0200ae
int drawable test_wallpaper1 0x7f0200af
int drawable test_wallpaper2 0x7f0200b0
int drawable test_wallpaper3 0x7f0200b1
int drawable test_wallpaper4 0x7f0200b2
int drawable wheel_bg 0x7f0200b3
int drawable wheel_val 0x7f0200b4
int id advanced 0x7f0a00d5
int id alarm_area 0x7f0a0006
int id alarm_type 0x7f0a0007
int id apk_version 0x7f0a0093
int id area_list 0x7f0a002b
int id bt_num_0 0x7f0a005b
int id bt_num_1 0x7f0a0052
int id bt_num_2 0x7f0a0053
int id bt_num_3 0x7f0a0054
int id bt_num_4 0x7f0a0055
int id bt_num_5 0x7f0a0056
int id bt_num_6 0x7f0a0057
int id bt_num_7 0x7f0a0058
int id bt_num_8 0x7f0a0059
int id bt_num_9 0x7f0a005a
int id bt_start_app 0x7f0a00f2
int id btn_alarm_video 0x7f0a00ec
int id btn_answer 0x7f0a0019
int id btn_answered 0x7f0a0022
int id btn_at_home 0x7f0a0047
int id btn_back 0x7f0a000d
int id btn_bind_device 0x7f0a00e1
int id btn_black 0x7f0a0078
int id btn_building_monitor 0x7f0a0134
int id btn_calendar 0x7f0a0079
int id btn_call 0x7f0a0025
int id btn_call_center 0x7f0a011e
int id btn_call_elevator 0x7f0a0121
int id btn_call_forwarding 0x7f0a00e2
int id btn_call_log 0x7f0a0122
int id btn_call_management_center 0x7f0a0135
int id btn_call_record 0x7f0a0133
int id btn_called_out 0x7f0a0023
int id btn_cancel 0x7f0a0009
int id btn_check 0x7f0a0039
int id btn_chinese 0x7f0a0034
int id btn_cloud_intercom 0x7f0a003d
int id btn_confirm 0x7f0a000a
int id btn_defence_area_set 0x7f0a009e
int id btn_delay 0x7f0a004d
int id btn_delete 0x7f0a000f
int id btn_delete_all 0x7f0a000e
int id btn_dinner 0x7f0a00ee
int id btn_disable_all 0x7f0a00ef
int id btn_disalarm 0x7f0a0002
int id btn_disalarm_password 0x7f0a0124
int id btn_disconnect 0x7f0a00df
int id btn_dot 0x7f0a00fe
int id btn_english 0x7f0a0035
int id btn_entertainment 0x7f0a0043
int id btn_forget 0x7f0a00dd
int id btn_hang_up 0x7f0a001a
int id btn_hold_password 0x7f0a0125
int id btn_home 0x7f0a0040
int id btn_house_sercurity 0x7f0a003e
int id btn_in_bed 0x7f0a00ed
int id btn_in_night 0x7f0a0048
int id btn_intelligent_home 0x7f0a0041
int id btn_language_set 0x7f0a0131
int id btn_language_switch 0x7f0a0109
int id btn_leave_audio 0x7f0a0130
int id btn_leave_home 0x7f0a0049
int id btn_leave_message_default 0x7f0a013a
int id btn_leave_message_no 0x7f0a0139
int id btn_leave_message_or_video 0x7f0a0136
int id btn_leave_message_user 0x7f0a013b
int id btn_left 0x7f0a00bb
int id btn_letter_switch 0x7f0a0113
int id btn_light 0x7f0a012a
int id btn_lowercase_a 0x7f0a010a
int id btn_lowercase_b 0x7f0a0118
int id btn_lowercase_c 0x7f0a0116
int id btn_lowercase_d 0x7f0a010c
int id btn_lowercase_e 0x7f0a0101
int id btn_lowercase_f 0x7f0a010d
int id btn_lowercase_g 0x7f0a010e
int id btn_lowercase_h 0x7f0a010f
int id btn_lowercase_i 0x7f0a0106
int id btn_lowercase_j 0x7f0a0110
int id btn_lowercase_k 0x7f0a0111
int id btn_lowercase_l 0x7f0a0112
int id btn_lowercase_m 0x7f0a011a
int id btn_lowercase_n 0x7f0a0119
int id btn_lowercase_o 0x7f0a0107
int id btn_lowercase_p 0x7f0a0108
int id btn_lowercase_q 0x7f0a00ff
int id btn_lowercase_r 0x7f0a0102
int id btn_lowercase_s 0x7f0a010b
int id btn_lowercase_t 0x7f0a0103
int id btn_lowercase_u 0x7f0a0105
int id btn_lowercase_v 0x7f0a0117
int id btn_lowercase_w 0x7f0a0100
int id btn_lowercase_x 0x7f0a0115
int id btn_lowercase_y 0x7f0a0104
int id btn_lowercase_z 0x7f0a0114
int id btn_media 0x7f0a00f0
int id btn_missed 0x7f0a0021
int id btn_mode_set 0x7f0a00e7
int id btn_modify 0x7f0a00de
int id btn_monitor 0x7f0a011d
int id btn_movie 0x7f0a00e5
int id btn_msg 0x7f0a011f
int id btn_music 0x7f0a00e4
int id btn_netcfg_update 0x7f0a006d
int id btn_next 0x7f0a0032
int id btn_num0 0x7f0a00f9
int id btn_num1 0x7f0a00f3
int id btn_num2 0x7f0a00f4
int id btn_num3 0x7f0a00f5
int id btn_num4 0x7f0a00f6
int id btn_num5 0x7f0a00f7
int id btn_num6 0x7f0a00f8
int id btn_num7 0x7f0a00fa
int id btn_num8 0x7f0a00fb
int id btn_num9 0x7f0a00fc
int id btn_num_0 0x7f0a0067
int id btn_num_1 0x7f0a005e
int id btn_num_2 0x7f0a005f
int id btn_num_3 0x7f0a0060
int id btn_num_4 0x7f0a0061
int id btn_num_5 0x7f0a0062
int id btn_num_6 0x7f0a0063
int id btn_num_7 0x7f0a0064
int id btn_num_8 0x7f0a0065
int id btn_num_9 0x7f0a0066
int id btn_ok 0x7f0a0129
int id btn_open_video 0x7f0a0018
int id btn_out_home 0x7f0a00e6
int id btn_out_security 0x7f0a00e9
int id btn_photo 0x7f0a00e3
int id btn_picture 0x7f0a007a
int id btn_play 0x7f0a0031
int id btn_previous 0x7f0a0030
int id btn_project_password_set 0x7f0a0098
int id btn_project_smart_server 0x7f0a009f
int id btn_project_webcamera 0x7f0a009c
int id btn_record_alarm 0x7f0a00ea
int id btn_record_security 0x7f0a00e8
int id btn_refresh 0x7f0a00b1
int id btn_right 0x7f0a00bc
int id btn_ring_enable 0x7f0a011b
int id btn_ringset 0x7f0a012d
int id btn_room_num_set 0x7f0a0097
int id btn_save 0x7f0a0036
int id btn_screen_saver_set 0x7f0a012c
int id btn_sd_update 0x7f0a006e
int id btn_security_password 0x7f0a004a
int id btn_setting 0x7f0a0042
int id btn_smart_home_server_on 0x7f0a00f1
int id btn_sms_all 0x7f0a008b
int id btn_sms_community 0x7f0a008d
int id btn_sms_personal 0x7f0a008c
int id btn_start 0x7f0a0081
int id btn_stop 0x7f0a0082
int id btn_submit 0x7f0a00fd
int id btn_switch 0x7f0a00b0
int id btn_system_info 0x7f0a012e
int id btn_system_reset 0x7f0a0099
int id btn_system_setting 0x7f0a0132
int id btn_talk_in_user 0x7f0a011c
int id btn_time_setting 0x7f0a012b
int id btn_unlock 0x7f0a0017
int id btn_unlock_psd 0x7f0a009d
int id btn_unlock_set 0x7f0a009a
int id btn_user_call 0x7f0a0138
int id btn_video_play 0x7f0a0011
int id btn_villa_extension_set 0x7f0a009b
int id btn_visual_intercom 0x7f0a003f
int id btn_volume_down 0x7f0a0015
int id btn_volume_up 0x7f0a0016
int id btn_wallpaper_set 0x7f0a012f
int id btn_wifi_set 0x7f0a00e0
int id call_info 0x7f0a0013
int id call_log_hint 0x7f0a0123
int id connection 0x7f0a0008
int id content_window 0x7f0a00a9
int id device_type 0x7f0a0094
int id disalarm_list 0x7f0a0001
int id et_again_new_password 0x7f0a0128
int id et_area 0x7f0a0068
int id et_building 0x7f0a0069
int id et_date 0x7f0a00a2
int id et_dns 0x7f0a00dc
int id et_extension 0x7f0a006c
int id et_gateway 0x7f0a00da
int id et_hour 0x7f0a00a3
int id et_ip 0x7f0a00d9
int id et_ip_address 0x7f0a00aa
int id et_minute 0x7f0a00a4
int id et_month 0x7f0a00a1
int id et_new_password 0x7f0a0127
int id et_old_password 0x7f0a0126
int id et_password 0x7f0a0026
int id et_password_again 0x7f0a0051
int id et_password_old 0x7f0a0050
int id et_room 0x7f0a006b
int id et_subnet_mask 0x7f0a00db
int id et_unit 0x7f0a006a
int id et_unlock_delay 0x7f0a00a6
int id et_username 0x7f0a00ac
int id et_villa_extension_num 0x7f0a00a5
int id et_year 0x7f0a00a0
int id firmware_version 0x7f0a0096
int id frame_keyboard 0x7f0a0027
int id image 0x7f0a00c1
int id image_abnormal 0x7f0a00b6
int id image_defence 0x7f0a003c
int id image_level 0x7f0a00c7
int id image_network_ethernet 0x7f0a003b
int id image_network_wireless 0x7f0a003a
int id image_picture 0x7f0a0077
int id image_qr_code 0x7f0a0028
int id image_ring_check 0x7f0a00bf
int id image_time_flag 0x7f0a0076
int id image_video 0x7f0a0014
int id image_view 0x7f0a0037
int id image_volume_1 0x7f0a013c
int id image_volume_2 0x7f0a013d
int id image_volume_3 0x7f0a013e
int id image_volume_4 0x7f0a013f
int id image_volume_5 0x7f0a0140
int id info_window 0x7f0a0004
int id ip 0x7f0a0091
int id ip_hint 0x7f0a00d1
int id ip_set 0x7f0a00d6
int id layout_call_forwarding 0x7f0a001b
int id layout_call_not_forwarding 0x7f0a001e
int id layout_leave_message 0x7f0a007c
int id list_view_alarm_record 0x7f0a000c
int id list_view_alarm_video 0x7f0a0012
int id list_view_call_log 0x7f0a0024
int id list_view_call_record 0x7f0a00a8
int id list_view_message 0x7f0a0038
int id list_view_mode_set 0x7f0a004b
int id list_view_monitor 0x7f0a004f
int id list_view_msg 0x7f0a008e
int id list_view_security_log 0x7f0a005d
int id list_view_wifi 0x7f0a00af
int id message_hint 0x7f0a0137
int id movie_list 0x7f0a002c
int id music_list 0x7f0a002d
int id music_progress_bar 0x7f0a002e
int id net_cfg_ver 0x7f0a0092
int id password 0x7f0a00d3
int id probe_id 0x7f0a0005
int id progress_bar 0x7f0a0080
int id record_alarm_hint 0x7f0a00eb
int id room_num 0x7f0a0090
int id root_view 0x7f0a000b
int id screen_saver_black 0x7f0a006f
int id screen_window 0x7f0a0003
int id scroll_view 0x7f0a00d0
int id security_password 0x7f0a004c
int id seek_bar 0x7f0a002f
int id seek_bar_contrast 0x7f0a0085
int id seek_bar_hue 0x7f0a0089
int id seek_bar_light 0x7f0a0083
int id seek_bar_saturation 0x7f0a0087
int id show_info 0x7f0a00c9
int id show_password 0x7f0a00d4
int id sms_hint 0x7f0a0120
int id spinner 0x7f0a00d7
int id static_ip 0x7f0a00d8
int id surface_view 0x7f0a0000
int id system_type 0x7f0a0095
int id tv_call_forwarding 0x7f0a001c
int id tv_call_forwarding_tips 0x7f0a001d
int id tv_call_not_forwarding 0x7f0a001f
int id tv_call_not_forwarding_tips 0x7f0a0020
int id tv_call_time 0x7f0a00ba
int id tv_connection 0x7f0a00b5
int id tv_content 0x7f0a00c8
int id tv_contrast 0x7f0a0086
int id tv_date 0x7f0a0070
int id tv_delay_time 0x7f0a0046
int id tv_dns 0x7f0a00cf
int id tv_empty 0x7f0a00ae
int id tv_gateway 0x7f0a00ce
int id tv_hue 0x7f0a008a
int id tv_id 0x7f0a00b2
int id tv_ip 0x7f0a00cc
int id tv_ip_address 0x7f0a00d2
int id tv_is_read 0x7f0a00c4
int id tv_leave_message 0x7f0a007d
int id tv_light 0x7f0a0084
int id tv_meridiem 0x7f0a0075
int id tv_minute 0x7f0a007e
int id tv_mode 0x7f0a0044
int id tv_mode_type 0x7f0a0045
int id tv_monitor 0x7f0a00bd
int id tv_monitor_info 0x7f0a004e
int id tv_name 0x7f0a00b3
int id tv_num 0x7f0a00b7
int id tv_number 0x7f0a00c2
int id tv_password 0x7f0a00ad
int id tv_qrcode 0x7f0a0029
int id tv_ring_name 0x7f0a00c0
int id tv_room_code 0x7f0a00b8
int id tv_room_name 0x7f0a00b9
int id tv_saturation 0x7f0a0088
int id tv_second 0x7f0a007f
int id tv_speed 0x7f0a00cb
int id tv_ssid 0x7f0a00c5
int id tv_status 0x7f0a00ca
int id tv_subnet_mask 0x7f0a00cd
int id tv_time 0x7f0a005c
int id tv_time_colon 0x7f0a0072
int id tv_time_hour 0x7f0a0071
int id tv_time_minute 0x7f0a0073
int id tv_title 0x7f0a002a
int id tv_topic 0x7f0a00c3
int id tv_type 0x7f0a00b4
int id tv_update_system_tip 0x7f0a00a7
int id tv_username 0x7f0a00ab
int id tv_video_name 0x7f0a00be
int id tv_volume 0x7f0a0141
int id tv_week 0x7f0a0074
int id tv_wifi_state 0x7f0a00c6
int id video_view 0x7f0a0010
int id view_pager 0x7f0a0033
int id web_view 0x7f0a008f
int id wheel_view 0x7f0a007b
int integer call_management_height 0x7f09000a
int integer call_management_width 0x7f090009
int integer door_call_in_height 0x7f090006
int integer door_call_in_width 0x7f090005
int integer monitor_height 0x7f090003
int integer monitor_width 0x7f090002
int integer screen_height 0x7f090001
int integer screen_width 0x7f090000
int integer title_bar_height 0x7f090004
int integer user_call_in_height 0x7f090008
int integer user_call_in_width 0x7f090007
int layout activity_alarm 0x7f030000
int layout activity_alarm_area_set 0x7f030001
int layout activity_alarm_record 0x7f030002
int layout activity_alarm_video 0x7f030003
int layout activity_call 0x7f030004
int layout activity_call_forwarding 0x7f030005
int layout activity_call_log 0x7f030006
int layout activity_cancel_defence 0x7f030007
int layout activity_check_password 0x7f030008
int layout activity_cloud_intercom 0x7f030009
int layout activity_defence_area_set 0x7f03000a
int layout activity_fun_movie 0x7f03000b
int layout activity_fun_movie_play 0x7f03000c
int layout activity_fun_music 0x7f03000d
int layout activity_fun_photo 0x7f03000e
int layout activity_language_setting 0x7f03000f
int layout activity_leave_message 0x7f030010
int layout activity_main 0x7f030011
int layout activity_main2 0x7f030012
int layout activity_mode_clicked 0x7f030013
int layout activity_mode_delay 0x7f030014
int layout activity_mode_setting 0x7f030015
int layout activity_monitor 0x7f030016
int layout activity_project_password_change 0x7f030017
int layout activity_reboot 0x7f030018
int layout activity_record_security 0x7f030019
int layout activity_room_num_set 0x7f03001a
int layout activity_screen_saver_black 0x7f03001b
int layout activity_screen_saver_calendar 0x7f03001c
int layout activity_screen_saver_picture 0x7f03001d
int layout activity_screen_saver_set 0x7f03001e
int layout activity_security_delay 0x7f03001f
int layout activity_set_leave_audio 0x7f030020
int layout activity_set_light 0x7f030021
int layout activity_smart_home_alarm 0x7f030022
int layout activity_sms 0x7f030023
int layout activity_sms_check 0x7f030024
int layout activity_system_info 0x7f030025
int layout activity_system_reset 0x7f030026
int layout activity_system_setting 0x7f030027
int layout activity_system_setting1 0x7f030028
int layout activity_system_setting2 0x7f030029
int layout activity_time_set 0x7f03002a
int layout activity_unlock_password 0x7f03002b
int layout activity_unlock_set 0x7f03002c
int layout activity_update_net_cfg 0x7f03002d
int layout activity_update_system 0x7f03002e
int layout activity_user_dial 0x7f03002f
int layout activity_web_camera_setting 0x7f030030
int layout activity_wifi 0x7f030031
int layout adapter_alarm_list 0x7f030032
int layout adapter_alarm_record_list 0x7f030033
int layout adapter_area_list 0x7f030034
int layout adapter_call_log_list 0x7f030035
int layout adapter_call_record_list 0x7f030036
int layout adapter_mode_set_list 0x7f030037
int layout adapter_monitor_list 0x7f030038
int layout adapter_movie_list 0x7f030039
int layout adapter_music_list 0x7f03003a
int layout adapter_photo_list 0x7f03003b
int layout adapter_security_log_list 0x7f03003c
int layout adapter_sms_list 0x7f03003d
int layout adapter_wifi_list 0x7f03003e
int layout dialog_tips 0x7f03003f
int layout dialog_wifi 0x7f030040
int layout fragment_cloud_intercom 0x7f030041
int layout fragment_cloud_intercom1 0x7f030042
int layout fragment_cloud_intercom2 0x7f030043
int layout fragment_entertainment 0x7f030044
int layout fragment_entertainment1 0x7f030045
int layout fragment_entertainment2 0x7f030046
int layout fragment_home_security 0x7f030047
int layout fragment_home_security1 0x7f030048
int layout fragment_home_security2 0x7f030049
int layout fragment_intelligent_home 0x7f03004a
int layout fragment_intelligent_home1 0x7f03004b
int layout fragment_intelligent_home2 0x7f03004c
int layout fragment_intelligent_home_third_app 0x7f03004d
int layout fragment_keyboard_number_black_grey 0x7f03004e
int layout fragment_keyboard_number_white 0x7f03004f
int layout fragment_keyboard_white 0x7f030050
int layout fragment_main 0x7f030051
int layout fragment_main1 0x7f030052
int layout fragment_main2 0x7f030053
int layout fragment_security_password 0x7f030054
int layout fragment_setting 0x7f030055
int layout fragment_setting1 0x7f030056
int layout fragment_setting2 0x7f030057
int layout fragment_user_setting 0x7f030058
int layout fragment_visual_intercom 0x7f030059
int layout fragment_visual_intercom1 0x7f03005a
int layout fragment_visual_intercom2 0x7f03005b
int layout popup_leave_message_item 0x7f03005c
int layout popup_progress_bar 0x7f03005d
int layout popup_volume_control 0x7f03005e
int raw alarm_f 0x7f040000
int raw alarm_s 0x7f040001
int raw default_leave 0x7f040002
int raw musicring2 0x7f040003
int raw timeover15 0x7f040004
int string Gate 0x7f05012b
int string account 0x7f0501d6
int string account_is_online 0x7f0501d7
int string alarm_alarming_to_unsafe 0x7f0501c0
int string alarm_delay 0x7f0500b6
int string alarm_record 0x7f050084
int string alarm_video 0x7f05012a
int string all_messages 0x7f05017a
int string all_pick 0x7f0500b3
int string already_read 0x7f050182
int string apk_exit 0x7f0501ab
int string app_name 0x7f050000
int string area_input 0x7f0501c7
int string area_input_error 0x7f0501cc
int string back 0x7f050041
int string balcony 0x7f05012e
int string be_accept 0x7f05009b
int string be_cutoff 0x7f05009a
int string bedroom 0x7f05012d
int string bind_device 0x7f050022
int string brightness 0x7f0501b3
int string building_input 0x7f0501c8
int string building_input_error 0x7f0501cd
int string building_monitor 0x7f050117
int string busy_line 0x7f0500a0
int string call_center 0x7f05011a
int string call_end 0x7f050053
int string call_error 0x7f05009e
int string call_forwarding 0x7f050023
int string call_forwarding_tips 0x7f050024
int string call_from_info 0x7f0500a3
int string call_immediately 0x7f050098
int string call_in_text 0x7f0501a9
int string call_make 0x7f050099
int string call_not_forwarding 0x7f050025
int string call_not_forwarding_tips 0x7f050026
int string call_time_out 0x7f0500a1
int string call_timeout 0x7f050052
int string callin_transfer 0x7f05007e
int string calling_guard 0x7f0501c4
int string calling_management_center 0x7f0501c5
int string cancel 0x7f05001d
int string canceled_defence_tips 0x7f050111
int string cannot_call_self 0x7f05009d
int string cannot_callout_type 0x7f0500ae
int string cannot_update_to_lower 0x7f050177
int string change_failed 0x7f050121
int string change_password 0x7f05002c
int string change_succeeded 0x7f050120
int string change_system_time_fail 0x7f050161
int string change_system_time_success 0x7f050160
int string check_network_connection 0x7f0501db
int string choice_none_paly_file 0x7f05013b
int string choice_roomcode_to_recall 0x7f0500b1
int string cleaning_app 0x7f050188
int string cloud_check_user_error 0x7f050070
int string cloud_inner_device_info_error 0x7f05006d
int string cloud_inner_device_logined 0x7f050075
int string cloud_inner_login_error 0x7f050074
int string cloud_inner_no_username 0x7f050072
int string cloud_intercom_account 0x7f0501d5
int string cloud_lan_retry_loading 0x7f05006b
int string cloud_login_out_time 0x7f050194
int string cloud_nat_error 0x7f05006c
int string cloud_no_server_address 0x7f050077
int string cloud_outer_device_info_error 0x7f05006e
int string cloud_outer_device_logined 0x7f050076
int string cloud_outer_no_username 0x7f050073
int string cloud_serial_forbid 0x7f050071
int string cloud_talk_setting 0x7f050021
int string cloud_unlogin_success 0x7f050078
int string cloud_username_forbid 0x7f05006f
int string cloud_wan_change_password_1 0x7f050064
int string cloud_wan_change_password_10 0x7f050068
int string cloud_wan_change_password_2 0x7f050065
int string cloud_wan_change_password_3 0x7f050066
int string cloud_wan_change_password_4 0x7f050067
int string cloud_wan_change_password_failed 0x7f050069
int string cloud_wan_change_password_success 0x7f050063
int string cloud_wan_password_error 0x7f05010f
int string cloud_wan_retry_loading 0x7f05006a
int string contrast 0x7f0501b2
int string data 0x7f050180
int string date_input_error_28 0x7f05015d
int string date_input_error_29 0x7f05015c
int string date_input_error_30 0x7f05015b
int string date_input_error_31 0x7f05015a
int string day 0x7f050147
int string defence_area 0x7f050125
int string defence_area_id 0x7f0501d1
int string defence_area_name 0x7f0501d2
int string defence_cancel 0x7f0501a2
int string delete 0x7f05001e
int string delete_accept_record 0x7f0500a9
int string delete_callout_record 0x7f0500aa
int string delete_no_accept_record 0x7f0500ab
int string delete_or_not 0x7f0500b0
int string delete_success 0x7f0500af
int string device_link_fail 0x7f0501c3
int string disable 0x7f05007c
int string door_contact 0x7f050134
int string doorbell 0x7f050136
int string dot 0x7f0501f1
int string enable 0x7f05007b
int string enable_delay 0x7f0500b5
int string execution_time 0x7f050127
int string extension_input 0x7f0501cb
int string extension_input_error 0x7f0501d0
int string filter_large_size_music_file 0x7f050019
int string firmware_version 0x7f0501be
int string format_date 0x7f0501b7
int string format_error 0x7f050170
int string friday 0x7f050142
int string gas 0x7f050133
int string gate_phone 0x7f050046
int string guest_room 0x7f050130
int string hall 0x7f05012c
int string hello_world 0x7f050001
int string hh_mm 0x7f0501b1
int string hour_input_error 0x7f05015f
int string housing_estate 0x7f05017c
int string hues 0x7f0501b5
int string infrared 0x7f050135
int string input_13_length_roomcode 0x7f050040
int string input_correct_unlock_time 0x7f050155
int string input_date 0x7f0501ae
int string input_extension 0x7f050151
int string input_six_password 0x7f050123
int string input_time 0x7f0501b0
int string input_unlock_time 0x7f050154
int string intelligent_home_app_uninstalled 0x7f0501e1
int string ip_address 0x7f0501dc
int string ip_address_error 0x7f0501e0
int string ip_address_input 0x7f0501dd
int string ip_check 0x7f050187
int string ip_illegal 0x7f05019c
int string is_loading 0x7f050035
int string is_monitoring 0x7f050042
int string is_read 0x7f050181
int string kitchen 0x7f0500b4
int string lan_is_logout 0x7f050060
int string leave_message_default 0x7f050165
int string leave_message_no 0x7f050164
int string leave_message_setting 0x7f050167
int string leave_message_user 0x7f050166
int string leave_message_way 0x7f050163
int string letter_a 0x7f0501fc
int string letter_b 0x7f050209
int string letter_c 0x7f050207
int string letter_d 0x7f0501fe
int string letter_e 0x7f0501f4
int string letter_f 0x7f0501ff
int string letter_g 0x7f050200
int string letter_h 0x7f050201
int string letter_i 0x7f0501f9
int string letter_j 0x7f050202
int string letter_k 0x7f050203
int string letter_l 0x7f050204
int string letter_m 0x7f05020b
int string letter_n 0x7f05020a
int string letter_o 0x7f0501fa
int string letter_p 0x7f0501fb
int string letter_q 0x7f0501f2
int string letter_r 0x7f0501f5
int string letter_s 0x7f0501fd
int string letter_t 0x7f0501f6
int string letter_u 0x7f0501f8
int string letter_v 0x7f050208
int string letter_w 0x7f0501f3
int string letter_x 0x7f050206
int string letter_y 0x7f0501f7
int string letter_z 0x7f050205
int string level_high 0x7f050137
int string level_low 0x7f050138
int string little_door_roomcode_alter_error 0x7f05019e
int string little_door_roomcode_alter_success 0x7f05019d
int string local_password_error 0x7f050122
int string login_lan_success 0x7f05016e
int string login_success 0x7f050059
int string login_wlan_success 0x7f05016f
int string look_over 0x7f050179
int string main_gate 0x7f05004b
int string manger_center 0x7f050048
int string message_content 0x7f0501ad
int string minute_input_error 0x7f05015e
int string mode_at_home 0x7f05007f
int string mode_dinner 0x7f050087
int string mode_disable_all 0x7f05008c
int string mode_entertainment 0x7f05008b
int string mode_in_bed 0x7f050086
int string mode_in_hight 0x7f050080
int string mode_leave_home 0x7f050081
int string mode_media 0x7f050088
int string mode_out_of_security 0x7f050082
int string mode_setting 0x7f050085
int string mode_start_third_app 0x7f05008d
int string mode_time_outside 0x7f0501d8
int string mode_type 0x7f0501b6
int string monday 0x7f05013e
int string monitor_device_fail 0x7f0501c2
int string monitor_device_none 0x7f0501c1
int string month 0x7f050146
int string month_input_error 0x7f050159
int string movie_enjoy 0x7f050090
int string music_enjoy 0x7f05008f
int string net_cfg_no_integrated 0x7f050172
int string network_disconnect 0x7f05010e
int string new_password_cannot_null 0x7f050124
int string no_check_del_item 0x7f0500ac
int string no_data_to_del 0x7f0500ad
int string no_exist_file 0x7f05013a
int string no_input_extension 0x7f050152
int string no_item_check 0x7f0501d4
int string no_item_to_del 0x7f050128
int string no_leave_audio_date_from_unitgate 0x7f0500b2
int string no_legal_file 0x7f050175
int string no_message_body 0x7f0501d9
int string no_online 0x7f0501a0
int string no_read 0x7f050183
int string no_this_villa_gate_number 0x7f050153
int string no_update_file 0x7f050174
int string not_record 0x7f0501da
int string num_extension 0x7f050097
int string num_manger_center 0x7f050049
int string num_unit_gate_phone 0x7f050045
int string number 0x7f05017e
int string number_0 0x7f0501e7
int string number_1 0x7f0501e8
int string number_2 0x7f0501e9
int string number_3 0x7f0501ea
int string number_4 0x7f0501eb
int string number_5 0x7f0501ec
int string number_6 0x7f0501ed
int string number_7 0x7f0501ee
int string number_8 0x7f0501ef
int string number_9 0x7f0501f0
int string number_hao 0x7f050043
int string only_correct_user 0x7f050079
int string only_serialnumber_conn 0x7f05007a
int string open 0x7f05000d
int string password 0x7f05002a
int string password_again 0x7f0500bb
int string password_disable_security 0x7f0500b7
int string password_error 0x7f050027
int string password_illegal 0x7f05014c
int string password_input 0x7f0501df
int string password_new 0x7f0500ba
int string password_not_same 0x7f050058
int string password_original 0x7f0500b9
int string password_shouldnot_null 0x7f050055
int string password_threaten 0x7f0500b8
int string personal_messages 0x7f05017b
int string picture_show 0x7f05008e
int string playing_record_audio 0x7f050168
int string please_input_correct 0x7f05009f
int string preview 0x7f05014b
int string quick_music_play 0x7f050119
int string quick_security 0x7f050118
int string reboot_cancal 0x7f0501c6
int string recording 0x7f05016a
int string recording_audio 0x7f050169
int string refresh 0x7f050036
int string register_fail 0x7f05005f
int string register_success 0x7f05005c
int string register_user_has_exist 0x7f05005d
int string register_user_unknow 0x7f05005e
int string registering 0x7f05005a
int string reset_all_data 0x7f05014d
int string resetting_all_data 0x7f05014e
int string restore_netcfg 0x7f050018
int string retry_loading 0x7f05019f
int string ring_disable 0x7f05011c
int string ring_enable 0x7f05011b
int string ring_time_out 0x7f0500a2
int string room_code_not_exist 0x7f05009c
int string room_input 0x7f0501ca
int string room_input_error 0x7f0501cf
int string roomcode_exist 0x7f05003f
int string saturation 0x7f0501b4
int string saturday 0x7f050143
int string save 0x7f050113
int string save_fail 0x7f050115
int string save_success 0x7f050114
int string saved 0x7f050110
int string screen_set 0x7f0501a1
int string screensaver_black 0x7f050148
int string screensaver_calendar 0x7f050149
int string screensaver_picture 0x7f05014a
int string security_extension 0x7f050047
int string security_record 0x7f050083
int string seized_cannot_same_as_cancel 0x7f05011f
int string serial_number 0x7f050184
int string serial_number_info 0x7f050185
int string server_address 0x7f05007d
int string server_login 0x7f050020
int string set_fail 0x7f050156
int string set_roomcode_fail 0x7f05003e
int string set_roomcode_success 0x7f05003d
int string set_success 0x7f050157
int string short_message 0x7f05017d
int string smart_home_server_off 0x7f05008a
int string smart_home_server_on 0x7f050089
int string smart_server_ip 0x7f05019a
int string smoke 0x7f050132
int string sms_type 0x7f0501d3
int string social_message 0x7f050116
int string start_update_apk 0x7f050176
int string state_inner 0x7f0501a6
int string state_inner1 0x7f0501a5
int string state_outer 0x7f0501a8
int string state_outer1 0x7f0501a7
int string state_server 0x7f0501a4
int string state_server1 0x7f0501a3
int string submit 0x7f05001c
int string sunday 0x7f050144
int string switch_close 0x7f050139
int string system_info 0x7f0501bd
int string system_info_ip_address 0x7f0501b9
int string system_info_net_cfg 0x7f0501ba
int string system_info_room 0x7f0501b8
int string system_info_type 0x7f0501bc
int string system_info_version 0x7f0501bb
int string talk_time 0x7f050186
int string target_off_line 0x7f050044
int string telphone_bind 0x7f050028
int string test_sent 0x7f0501aa
int string text_APK_update 0x7f05018e
int string text_SMS 0x7f050013
int string text_answer_call 0x7f05004f
int string text_area 0x7f050092
int string text_building 0x7f050093
int string text_building_monitor 0x7f050011
int string text_call_elevator 0x7f050015
int string text_call_out 0x7f0500a8
int string text_call_record 0x7f050014
int string text_canceled_defence 0x7f050112
int string text_chinese 0x7f05016c
int string text_close 0x7f05000e
int string text_close_video 0x7f050051
int string text_cloud_intercom 0x7f05000a
int string text_defence_area_set 0x7f05003a
int string text_delete_all 0x7f0500a5
int string text_elec_level 0x7f05013c
int string text_english 0x7f05016d
int string text_entertainment 0x7f050007
int string text_extension 0x7f050096
int string text_hang_up 0x7f05004e
int string text_home 0x7f050002
int string text_home_sercurity 0x7f050009
int string text_house_mode 0x7f050012
int string text_intelligent_home 0x7f050003
int string text_language_set 0x7f050037
int string text_leave_message_check 0x7f05018c
int string text_leave_message_or_video 0x7f050017
int string text_leave_message_palying 0x7f05018d
int string text_leave_message_set 0x7f050034
int string text_light 0x7f050032
int string text_login 0x7f050192
int string text_missed_call 0x7f0500a6
int string text_netcfg_update 0x7f05018f
int string text_one_key_cancel_defence 0x7f050010
int string text_one_key_set_defence 0x7f05000f
int string text_open 0x7f05000c
int string text_open_video 0x7f050050
int string text_project_password_set 0x7f05003b
int string text_received_call 0x7f0500a7
int string text_recently_record 0x7f050091
int string text_recently_records 0x7f050129
int string text_ring 0x7f05000b
int string text_ring_set 0x7f050033
int string text_room 0x7f050095
int string text_room_num_set 0x7f05002d
int string text_screen_calibration 0x7f05002e
int string text_setting 0x7f050005
int string text_state 0x7f05013d
int string text_system_info 0x7f0501bf
int string text_system_reset 0x7f05003c
int string text_system_setting 0x7f050006
int string text_time_setting 0x7f050030
int string text_unit 0x7f050094
int string text_unlock 0x7f05004d
int string text_unlock_password 0x7f050031
int string text_unlock_set 0x7f050039
int string text_unlogin 0x7f050193
int string text_user_intercom 0x7f050016
int string text_user_setting 0x7f050004
int string text_user_setting_leave_message_setting 0x7f050162
int string text_villa_extension_set 0x7f050038
int string text_visual_intercom 0x7f050008
int string text_volume 0x7f050178
int string text_wallpaper 0x7f05002f
int string thursday 0x7f050141
int string tip_yun_server_init 0x7f05005b
int string tips_call_elevator_fail 0x7f050196
int string tips_call_elevator_success 0x7f050197
int string tips_called_elevator 0x7f050195
int string tips_communicate_entrance_machine_fail 0x7f050198
int string tips_function_not_support 0x7f05018a
int string tips_leave_message_overtime 0x7f05016b
int string tips_loading 0x7f050190
int string tips_logining 0x7f050191
int string tips_mode_has_started 0x7f0500a4
int string tips_mode_not_close 0x7f05011e
int string tips_mode_not_delay 0x7f05011d
int string tips_net_outtime 0x7f050189
int string tips_netcfg_update 0x7f05001a
int string tips_no_user_message_exit 0x7f05018b
int string tips_user_name_not_legal 0x7f050056
int string tips_user_password_not_legal 0x7f050057
int string topic 0x7f05017f
int string tuesday 0x7f05013f
int string type 0x7f050126
int string unit_input 0x7f0501c9
int string unit_input_error 0x7f0501ce
int string unknow_type 0x7f05004c
int string unlock_delay 0x7f050150
int string unlock_password_change_error 0x7f0501e5
int string unlock_password_input_error 0x7f0501e6
int string update_net_cfg_success 0x7f05001b
int string update_netcfg_fail 0x7f050171
int string update_netcfg_keep_power 0x7f050173
int string update_system_copy_failed 0x7f0501e4
int string update_system_copy_successfully 0x7f0501e3
int string update_system_copying 0x7f0501e2
int string urgency 0x7f050131
int string user_login 0x7f05001f
int string user_name 0x7f050029
int string user_name_shouldnot_null 0x7f050054
int string user_register 0x7f05002b
int string username_input 0x7f0501de
int string username_no_exist 0x7f050062
int string view_adjust 0x7f0501ac
int string villa_gate 0x7f05004a
int string villa_nunber 0x7f05014f
int string wan_is_logout 0x7f050061
int string web_camera 0x7f050199
int string web_camera_setting 0x7f05019b
int string wednesday 0x7f050140
int string wifi_address_illegal 0x7f0500f9
int string wifi_cancel 0x7f0500f7
int string wifi_connect 0x7f0500f0
int string wifi_connect_fail 0x7f0500c2
int string wifi_connect_information 0x7f05010d
int string wifi_connect_speed 0x7f05010a
int string wifi_connect_succeed 0x7f0500c1
int string wifi_connected 0x7f0500e7
int string wifi_could_use_wps 0x7f0500c4
int string wifi_disabled 0x7f0500d1
int string wifi_disabled_generic 0x7f0500ea
int string wifi_disabled_network_failure 0x7f0500eb
int string wifi_disabled_password_failure 0x7f0500ec
int string wifi_disconnect 0x7f0500f1
int string wifi_disconnected 0x7f0500c0
int string wifi_dns 0x7f050101
int string wifi_dns_hint 0x7f050108
int string wifi_dynamic 0x7f0500bf
int string wifi_dynamic_ip_set_failure 0x7f0500cc
int string wifi_empty_list_wifi_off 0x7f0500d8
int string wifi_empty_list_wifi_on 0x7f0500d9
int string wifi_enabled 0x7f0500d0
int string wifi_error 0x7f0500cf
int string wifi_fail_to_confirm 0x7f0500ca
int string wifi_fail_to_scan 0x7f0500d2
int string wifi_failed_connect 0x7f0500f2
int string wifi_failed_forget 0x7f0500f4
int string wifi_failed_save 0x7f0500f6
int string wifi_forget 0x7f0500f3
int string wifi_gateway 0x7f0500ff
int string wifi_gateway_hint 0x7f050106
int string wifi_ip_address 0x7f0500e1
int string wifi_ip_address_hint 0x7f050105
int string wifi_ip_dynamic 0x7f05010c
int string wifi_ip_hint 0x7f0500bd
int string wifi_ip_settings 0x7f0500e4
int string wifi_ip_settings_empty_ip_address 0x7f0500f8
int string wifi_ip_settings_failed 0x7f0500fe
int string wifi_ip_settings_invalid_dns 0x7f0500fc
int string wifi_ip_settings_invalid_gateway 0x7f0500fb
int string wifi_ip_settings_invalid_ip_address 0x7f0500fa
int string wifi_ip_settings_invalid_subnet_mask 0x7f0500fd
int string wifi_ip_static 0x7f05010b
int string wifi_ip_zero 0x7f050109
int string wifi_menu_advanced 0x7f0500d4
int string wifi_menu_connect 0x7f0500d5
int string wifi_menu_forget 0x7f0500d6
int string wifi_menu_modify 0x7f0500d7
int string wifi_menu_scan 0x7f0500d3
int string wifi_no_save 0x7f0500be
int string wifi_no_security 0x7f0500c3
int string wifi_obtaining_ipaddr 0x7f0500e9
int string wifi_password 0x7f0500e2
int string wifi_password_authenticating 0x7f0500e8
int string wifi_password_input 0x7f050104
int string wifi_password_length 0x7f050103
int string wifi_password_length_error 0x7f050102
int string wifi_remembered 0x7f0500e6
int string wifi_save 0x7f0500f5
int string wifi_secured_first_item 0x7f0500ed
int string wifi_secured_second_item 0x7f0500ee
int string wifi_security 0x7f0500dd
int string wifi_security_none 0x7f0500ef
int string wifi_security_wep 0x7f0500c7
int string wifi_security_wpa 0x7f0500c5
int string wifi_security_wpa2 0x7f0500c6
int string wifi_security_wpa_or_wpa2 0x7f0500c8
int string wifi_setting 0x7f0500bc
int string wifi_show_advanced 0x7f0500da
int string wifi_show_password 0x7f0500e3
int string wifi_signal 0x7f0500de
int string wifi_speed 0x7f0500e0
int string wifi_ssid 0x7f0500db
int string wifi_ssid_hint 0x7f0500dc
int string wifi_starting 0x7f0500cd
int string wifi_static_ip_set_failure 0x7f0500cb
int string wifi_status 0x7f0500df
int string wifi_stopping 0x7f0500ce
int string wifi_subnet_mask 0x7f050100
int string wifi_subnet_mask_hint 0x7f050107
int string wifi_success_confirm 0x7f0500c9
int string wifi_unchanged 0x7f0500e5
int string window 0x7f05012f
int string y_m_d 0x7f0501af
int string year 0x7f050145
int string year_input_error 0x7f050158
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style NoAnimation 0x7f060003
int style NoAnimationTheme 0x7f060004
int style TranslucentTheme 0x7f060002
int style style_EditText 0x7f060010
int style style_EditTextWhite 0x7f060011
int style style_Keyboard 0x7f060005
int style style_KeyboardNumber 0x7f060006
int style style_ProgressBarStyleLarge 0x7f060008
int style style_dialog 0x7f060009
int style style_horizontal_rectangle_button 0x7f06000c
int style style_keyboard_number_small 0x7f060007
int style style_rectangle_button 0x7f06000b
int style style_red_round 0x7f06000f
int style style_rhombus_button 0x7f06000e
int style style_square_button 0x7f06000a
int style style_vertical_rectangle_button 0x7f06000d
