<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_window"
    android:background="@color/DialogTransparency" >

    <LinearLayout
        android:id="@+id/info_window"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:background="@color/GreyBackground"
	    android:orientation="vertical" >

        <com.dpower.pub.dp2700.view.MyEditText
            android:id="@+id/et_password"
            android:layout_width="@dimen/info_dialog_edit_text_width"
            android:layout_height="@dimen/title_bar_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/info_window_button_margin_left"
            android:layout_marginBottom="@dimen/info_window_button_margin_left"
            android:layout_centerHorizontal="true"
            android:background="@color/White"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="6"
            android:hint="@string/wifi_password_input"
            android:textColor="@color/Black"
            android:textSize="@dimen/info_dialog_text_size" />

       <FrameLayout
	        android:id="@+id/frame_keyboard"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/DarkBlueGrey" />

    </LinearLayout>
</RelativeLayout>