<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_update_system_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_system_copying"
            android:textColor="@color/White"
            android:textSize="@dimen/y12" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="@dimen/y450"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:progressDrawable="@drawable/style_seek_bar"/>

    </LinearLayout>
</LinearLayout>
